@background: #fffdf7;
@shadow:     #999;

@header:     #eaeaea;

@primary:    limegreen;
@secondary:  #404041;

.left      { float: left;  }
.right     { float: right; }
.clear     { clear: both;  }


//////////////
// ELEMENTS //
//////////////


body
{
    width:  100%;
    margin: 0px;

    font-family: "Droid Serif", "Arial";
    font-size:   14px;
    color:       @secondary;
    
    background-color: @background;

    cursor: default;
}

a
{
    color: @primary;

    &:hover {}
}

#wrapper
{
    width:  80%;
    margin: auto;
}

header, nav
{
    margin-top: 5%;
}

header
{
    float:        left;
    margin-left:  5%;

    font-size:      24px;
    font-weight:    bold;
    text-shadow:    0px 1px 4px @shadow;
    letter-spacing: -2px;
    color:          white;
}

nav
{
    float:        right;
    margin-right: 5%;

    ul
    {
        margin: 0px;

        list-style-type: none;
    }

    li
    {
        float:       left;
        margin-left: 40px;
        padding:     0px;

        a
        {
            font-size:   28px;
            &:hover { color: @secondary; }
        }
    }

}

footer
{
    float:      left;
    clear:      both;
    width:      100%;
    height:     75px;
    margin:     0px;
    margin-top: 5%;

    text-align:     center;
    vertical-align: middle;
    line-height:    75px;
    color:          white;

    background-color: @secondary;
}


//////////
// BOOK //
//////////


h1, h2, h3, h4, h5
{
    float: left;
    clear: both;
    width: 100%;
    
    color:       @header;
    text-shadow: -1px -1px 0px @shadow;
}

h1
{
    width:         96%;
    min-height:    365px;
    margin:        0px;
    margin-top:    6%;
    margin-bottom: 25%;
    padding:       2%;

    font-size: 100px;

    background-image:    url('/web/img/mentor.gif');
    background-repeat:   no-repeat;
    background-position: bottom right;
    background-color:    @primary;
    border-radius:       8px;

    overflow-x: hidden;
}

.author
{
    float:      right;
    clear:      both;
    margin-top: -23%;
    margin-right: 3%;

    font-size:   16px;
    font-weight: normal;
    text-shadow: none;
}

h2
{
    margin-left: 0%;
    font-size: 64px;
}

h3
{
    margin-left: 0%;
    font-size: 48px;
}

h4
{
    margin-left: 5%;
    font-size: 32px;
}

h5
{
    margin-left: 10%;
    font-size: 28px;
}

p, pre
{
    float:        left;
    width:        90%;
    margin-left:  5%;
    margin-right: 5%;

    &.tip { width: 65%; }
}

article
{
    float: left;
}

p
{
    text-align: justify;
}

pre
{
    margin-top:    1%;
    margin-bottom: 1%;
    margin-right:  3%;
    padding:       10px;
    padding-right: 5px;
    padding-left:  0px;

    font-family: "Droid Sans Mono";
    font-size:   14px;

    border-radius: 8px;
    box-shadow:    inset 1px 1px 1px @shadow;
}

aside
{
    float:        right;
    width:        20%;
    min-height:   150px;
    margin:       0%;
    margin-right: 5%;

    background-image:    url('/web/img/mentor-small.gif');
    background-repeat:   no-repeat;
    background-position: bottom right;

    &.left  { margin-left:  5%; margin-right: 0%; background-position: bottom left; }
    &.right { margin-right: 5%; }

    &:hover { p { box-shadow: 3px 3px 100px #ffcc00; } }

    p
    {
        width:         100%;
        margin:        0px;
        margin-bottom: 150px;
        padding:       5px;

        text-align:  left;
        font-style:  italic;
        text-shadow: 0px 0px 1px @shadow;

        background-color: white;
        box-shadow:       2px 2px 5px @shadow;
        border-radius:    8px;

        &:after  { content: '"'; }
        &:before { content: '"'; }        
    }

    pre { display: none; }
}

hr
{
    float:        left;
    clear:        both;
    width:        90%;
    height:       2em;
    margin-left:  5%;
    margin-right: 5%;

    border: none;
}